# Phalox implementation of OpenLaserFrag

### This project is licensed under the MIT license
Copyright (c) 2013 OpenLaserFrag (Phalox.be)

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

![OpenSourceInitiative](http://opensource.org/trademarks/opensource/OSI-logo-100x117.png)

##Getting started as developer
+ Clone this repo (and get developer access - Please contact Phalox)
+ Set your git displayname and email
	+ git config --global user.name "Your username"
	+ git config --global user.email "Your email address"

+ Configure a default commit message (in the root of this git repo)
	+ git config commit.template .gitcommit
+ Start coding!!

##Code style
+ Indentation: Use tabs, no tab expansion
+ Trailing spaces/tabs: A killer! Use a highlighter to show these
+ Bracket style:
++ Brackets should be aligned (no bracket after a function
+ Pointer style: int *my_var

